
央视频道,#genre#
CCTV1，https：//dispatchnew.ulivetv.net/v/live/cgn2nfkwmp4w.m3u8？stream_id=cgn2nfkwmp4w&token=c0vzuc7wqkzk
CCTV1，http：//cyz32.livehbindex.hbcatv.cn/live/50000020935c4d59965a1cbf159c9be9.m3u8？bitrate=2300&pt=5
CCTV1，http：//39.135.138.59：18890/PLTV/88888910/224/3221225642/index.m3u8
CCTV1，http：//diygz.f3322.org：9090/hls/15/index.m3u8
CCTV2，https：//dispatchnew.ulivetv.net/v/live/c9vu0827ucao.m3u8？stream_id=c9vu0827ucao&token=c0vzuc7wqkzk
CCTV2，http：//cyz32.livehbindex.hbcatv.cn/live/50000020d7ae404dbd55b5d0ba6fe735.m3u8？bitrate=2300&pt=5
CCTV2，http：//218.204.51.252：9901/tsfile/live/1007_1.m3u8
CCTV3，https：//dispatchnew.ulivetv.net/v/live/c9vu0ly50rls.m3u8？stream_id=c9vu0ly50rls&token=c0vzuc7wqkzk
央视3，http：//cyz32.livehbindex.hbcatv.cn/live/50000020425540c3b4e7c41ca3eabb76.m3u8？bitrate=2300&pt=5
CCTV3，http：//39.135.138.60：18890/PLTV/88888910/224/3221225647/index.m3u8
CCTV3，http：//youguan.gq/migu.php？id=cctv4
CCTV4，https：//dispatchnew.ulivetv.net/v/live/c9vu1clej000.m3u8？stream_id=c9vu1clej000&token=c0vzuc7wqkzk
CCTV4，http：//cyz32.livehbindex.hbcatv.cn/live/5b0dff5235e94ba8bff8731427145289.m3u8？bitrate=2300&pt=5
CCTV4，http：//111.20.40.164：80/PLTV/88888893/224/3221226191/index.m3u8？icpid=88888893&from=1&popid=1&hms_devid=844,683&prioritypopid=1
CCTV5，https：//dispatchnew.ulivetv.net/v/live/c9vu1o0ob5j4.m3u8？stream_id=c9vu1o0ob5j4&token=c0vzuc7wqkzk
CCTV5，http：//cyz32.livehbindex.hbcatv.cn/live/500000206cd748d58f41b13aa2754139.m3u8？bitrate=2300&pt=5
CCTV5，http：//39.135.138.59：18890/PLTV/88888910/224/3221225648/index.m3u8
CCTV5，http：//diygz.f3322.org：9090/hls/19/index.m3u8
CCTV5+，https：//dispatchnew.ulivetv.net/v/live/cgn39awxymrk.m3u8？stream_id=cgn39awxymrk&token=c0vzuc7wqkzk
CCTV5+，http：//cyz32.livehbindex.hbcatv.cn/live/50000020484943edba96ac9f93f858ce.m3u8？bitrate=2300&pt=5
CCTV5+，http：//39.135.138.60：18890/PLTV/88888910/224/3221225649/index.m3u8
CCTV6，https：//dispatchnew.ulivetv.net/v/live/cgn10iblu2f4.m3u8？stream_id=cgn10iblu2f4&token=c0vzuc7wqkzk
CCTV6，http：//cyz32.livehbindex.hbcatv.cn/live/50000020da6d4c40a2ca3b1bdc786016.m3u8？bitrate=2300&pt=5
CCTV6，http：//39.135.138.59：18890/PLTV/88888910/224/3221225650/index.m3u8
CCTV6，http：//diygz.f3322.org：9090/hls/20/index.m3u8
CCTV7，https：//dispatchnew.ulivetv.net/v/live/cgn1c6p2o2io.m3u8？stream_id=cgn1c6p2o2io&token=c0vzuc7wqkzk
CCTV7，http：//cyz32.livehbindex.hbcatv.cn/live/500000204daa45af99b5800a528fac21.m3u8？bitrate=2300&pt=5
CCTV7，http：//39.135.138.60：18890/PLTV/88888910/224/3221225624/index.m3u8
CCTV7，http：//diygz.f3322.org：9090/hls/21/index.m3u8
CCTV8，https：//dispatchnew.ulivetv.net/v/live/cgn1g1rn5k8w.m3u8？stream_id=cgn1g1rn5k8w&token=c0vzuc7wqkzk
CCTV8，http：//cyz32.livehbindex.hbcatv.cn/live/500000202d8c4f56ba03e623caa09f1b.m3u8？bitrate=2300&pt=5
CCTV8，http：//39.135.138.60：18890/PLTV/88888910/224/3221225635/index.m3u8
CCTV8，http：//diygz.f3322.org：9090/hls/22/index.m3u8
CCTV9，https：//dispatchnew.ulivetv.net/v/live/cgn1jfvngjb4.m3u8？stream_id=cgn1jfvngjb4&token=c0vzuc7wqkzk
CCTV9，http：//cyz32.livehbindex.hbcatv.cn/live/50000020edf54f6c92778d0ccdfcca30.m3u8？bitrate=2300&pt=5
CCTV9，http：//39.184.224.99：9080/newlive/live/hls/9/live.m3u8
CCTV10，https：//dispatchnew.ulivetv.net/v/live/cgn1mnc500qo.m3u8？stream_id=cgn1mnc500qo&token=c0vzuc7wqkzk
CCTV10，http：//cyz32.livehbindex.hbcatv.cn/live/a66832f3323643189c3a0e91f9fad3e3.m3u8？bitrate=2300&pt=5
CCTV10，http：//39.184.224.99：9080/newlive/live/hls/10/live.m3u8
CCTV11，https：//dispatchnew.ulivetv.net/v/live/cgn1qxe3k6gw.m3u8？stream_id=cgn1qxe3k6gw&token=c0vzuc7wqkzk
CCTV11，http：//cyz32.livehbindex.hbcatv.cn/live/5000002086444f0886ad7032ad8f756b.m3u8？bitrate=2300&pt=5
CCTV11，http：//39.135.138.59：18890/PLTV/88888910/224/3221225628/index.m3u8
CCTV11，http：//diygz.f3322.org：9090/hls/25/index.m3u8
CCTV12，https：//dispatchnew.ulivetv.net/v/live/cgn1u1zurzy8.m3u8？stream_id=cgn1u1zurzy8&token=c0vzuc7wqkzk
CCTV12，http：//cyz32.livehbindex.hbcatv.cn/live/fbe7688bc539461da71ff649e4ba1d75.m3u8？bitrate=2300&pt=5
CCTV12，http：//39.135.138.60：18890/PLTV/88888910/224/3221225637/index.m3u8
CCTV12，http：//diygz.f3322.org：9090/hls/26/index.m3u8
CCTV13，https：//dispatchnew.ulivetv.net/v/live/cgn1x0999zgg.m3u8？stream_id=cgn1x0999zgg&token=c0vzuc7wqkzk
CCTV13，http：//cyz32.livehbindex.hbcatv.cn/live/5000002081f5478882f00a0f9be4b01f.m3u8？bitrate=2300&pt=5
CCTV13，http：//diygz.f3322.org：9090/hls/27/index.m3u8
CCTV14，https：//dispatchnew.ulivetv.net/v/live/cgn20xip2280.m3u8？stream_id=cgn20xip2280&token=c0vzuc7wqkzk
CCTV14，http：//cyz32.livehbindex.hbcatv.cn/live/8a22035194884b1eb5515aac434c313c.m3u8？bitrate=2300&pt=5
CCTV14，http：//39.135.138.60：18890/PLTV/88888910/224/3221225639/index.m3u8
CCTV14，http：//diygz.f3322.org：9090/hls/28/index.m3u8
CCTV15，https：//dispatchnew.ulivetv.net/v/live/cgn240uqmrwg.m3u8？stream_id=cgn240uqmrwg&token=c0vzuc7wqkzk
CCTV15，http：//cyz32.livehbindex.hbcatv.cn/live/50000020f44f4f4b8aa33925dba216df.m3u8？bitrate=2300&pt=5
CCTV15，http：//218.204.51.252：9901/tsfile/live/1020_1.m3u8
CCTV16，https：//dispatchnew.ulivetv.net/v/live/cgn277dnje0w.m3u8？stream_id=cgn277dnje0w&token=c0vzuc7wqkzk
CCTV16，http：//cyz32.livehbindex.hbcatv.cn/live/50000020c65d4a6b9b4e278405124734.m3u8？bitrate=2300&pt=5
CCTV16，http：//39.134.24.162/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226921/1.m3u8
CCTV17，https：//dispatchnew.ulivetv.net/v/live/cgmur41547nk.m3u8？stream_id=cgmur41547nk&token=c0vzuc7wqkzk
CCTV17，http：//cyz32.livehbindex.hbcatv.cn/live/500000208b8d41c4b436ef32428c229d.m3u8？bitrate=2300&pt=5
CCTV17，http：//39.135.138.59：18890/PLTV/88888910/224/3221225908/index.m3u8
CCTV17，http：//jydx.jdshipin.com：808/hls/17/index.m3u8
CETV-1，http：//txycetvbl.centv.cn/cetv1/ypd.m3u8
CETV-2，http：//txycetvbl.centv.cn/cetv2/2020tsytk.m3u8
CETV-3，http：//txycetvbl.centv.cn/cetv3/bjdm.m3u8
CETV-4，http：//txycetvbl.centv.cn/cetv4/zjpd.m3u8
